<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Airbrake.DeploymentException.exe" version="1.0.0.15" publicKeyToken="96b6eac457d2400d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Airbrake.DeploymentException" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Airbrake.DeploymentException.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Airbrake.DeploymentException.exe" size="14736">
      <assemblyIdentity name="Airbrake.DeploymentException" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nM4MMk6oqVikegLaBfh9dOU1pTglJQN5SMABwQVi0F4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Airbrake.DeploymentException.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibSJhBWt6kT1jcg30WbAXCZJOzy699/zUdgGnXs5g9w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=I7\Gabe" issuerKeyHash="3e1aa74cc7df8b7e36af97548752f396ccfb63b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y7jIzmKrMTKcz++fvAabkd+3W3TebKEOU2QwAhBwvP0=</DigestValue></Reference></SignedInfo><SignatureValue>Lp7XcxhOX/uCfN3munXotFbxI47gh5tr4toBpElG08UtgPinOpXATkShxlO0iNNpl6BfuWyf4CnlK5son1D/qnnFdnMfbBpa+cmjOPD0nZva5b8JR7SRvewnGituTiyk4MIczrb3rMGC3m6YC6kNuSwUuVVgC5km6Hf446Q6eX0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4ZmYQlzONpBlM0i2e5/d3EyzU+iUcnsdhhHiC5Bbt7SkhcoGj5r+Xd73V+FKJfFP7M0Y/y4YNbcWI/lRwZ1pYM4lwMcHfvD2y5N77LUWW0BU7iFGL4gku99djFgpZnmlKCv+csx3P0VRSkZy/z61vJqzGOicrgwtAv04GAoBWQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fdbc7010023064530ea16cde745bb7df919b06bc9fefcf9c3231ab62cec8b863" Description="" Url=""><as:assemblyIdentity name="Airbrake.DeploymentException.exe" version="1.0.0.15" publicKeyToken="96b6eac457d2400d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=I7\Gabe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L1XewcgfH+bap3Tu5ya7Hxo6o+1Gl42L3Vvhj05w5pk=</DigestValue></Reference></SignedInfo><SignatureValue>hqog9dvhMsNcRfJuTnAeTCzxY85Gf7hp7l6hVG2R72QvIp2bPQMTw6b7xUSfrpDY4fclwZKZpKLlaMhj+zHfIxt+suaNqjcucjyIPdEtiPLE+urlgN0Y1j01lKHyiHPHDQK4HModIMYLdi4TtyC43ZaZnsvpLn4x3SVKgR99KWg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4ZmYQlzONpBlM0i2e5/d3EyzU+iUcnsdhhHiC5Bbt7SkhcoGj5r+Xd73V+FKJfFP7M0Y/y4YNbcWI/lRwZ1pYM4lwMcHfvD2y5N77LUWW0BU7iFGL4gku99djFgpZnmlKCv+csx3P0VRSkZy/z61vJqzGOicrgwtAv04GAoBWQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQHeIkfRr014NBoNXDamxOMTANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ASQA3AFwARwBhAGIAZTAeFw0xNzExMTcxMDEyMjBaFw0xODExMTcxNjEyMjBaMBkxFzAVBgNVBAMeDgBJADcAXABHAGEAYgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhmZhCXM42kGUzSLZ7n93cTLNT6JRyex2GEeILkFu3tKSFygaPmv5d3vdX4Uol8U/szRj/Lhg1txYj+VHBnWlgziXAxwd+8PbLk3vstRZbQFTuIUYviCS7312MWClmeaUoK/5yzHc/RVFKRnL/PrW8mrMY6JyuDC0C/TgYCgFZAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAITqkkZDgtl1G0qgeo/zK0LIPEoMdWOpTllBCTvdJKhU3xQSNY4I41TBTL2vsRMqohdSI00sgDxLX6wt+eaSaO7KSQXIMEnzmrYF4+ngK/egFFYYpXHO8jQ8+ACLt816AM+/wUg4GOPW9jwGbLVHK6hP9XAWdCl+2W97OAhrqong</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>