<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="335eac26-6b21-430e-b0f9-9efd071b70c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="559a1311-f8f2-4cd6-8161-22de3ad1d1e9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5c41fffc-6563-4e4c-ade7-26ca0655e403" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7fe00d7b-fcf6-42d8-8643-77d0a2fca6cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" />
    <MetadataFile FileName="LibraryService.xsd" MetadataType="Schema" ID="a262b3ad-4d66-4f72-af0e-cc87dd487d00" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>