\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{The Technical Rundown}{1}{section*.1}}
\newlabel{the-technical-rundown}{{}{1}{The Technical Rundown}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Full Code Sample}{1}{section*.2}}
\newlabel{full-code-sample}{{}{1}{Full Code Sample}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{When Should You Use It?}{5}{section*.3}}
\newlabel{when-should-you-use-it}{{}{5}{When Should You Use It?}{section*.3}{}}
