<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c843975-3aea-4b88-8a7c-6cc18b33d5bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="203023c4-7696-4894-bbd4-b607673d26ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9ec9ee2b-91ad-49bf-9e01-e25e8420cb43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3d3232f3-05c4-44c2-ba3b-c96550b4ede0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" />
    <MetadataFile FileName="LibraryService.xsd" MetadataType="Schema" ID="314ba18b-39fd-4dce-a6fb-35c8c2846e95" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>