<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Airbrake.Xml.XmlException.exe" version="1.0.0.0" publicKeyToken="8d1c8b7682101e2b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Airbrake.Xml.XmlException" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Airbrake.Xml.XmlException.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Airbrake.Xml.XmlException.exe" size="7568">
      <assemblyIdentity name="Airbrake.Xml.XmlException" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G36JTROwXjZZCC+WFI1qu5rudkI1QFaS5I+5sJu2ePo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Utility.dll" size="18432">
      <assemblyIdentity name="Utility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nH+8mk1tzPKlqClwvQ2z5m+HUpsodp2YsiLCcLx3xLQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Airbrake.Xml.XmlException.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibSJhBWt6kT1jcg30WbAXCZJOzy699/zUdgGnXs5g9w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=I7\Gabe" issuerKeyHash="3e227e2bab3b917239340bb30c29bcc5bdad4277" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZyP6JCyc0/ODYSttfNO8Ak6eAPy3vZANUgXjZlPNh00=</DigestValue></Reference></SignedInfo><SignatureValue>DIgrZcgk7JhnJeJShb8egmptPMwqWJ8CqVyllNH8SrGMR0QQxUHLoMX1g0DqZuMbU6tEUIrCWEH4bEJ6uKwx/XvYcxTkSxWr8ThrjOVsHK/jEYbLw3+rRZOgHw2oZ27Q8nGK/ZZ5DvLUIv38UDyyDCn+nM3ZcW2P7c8peNLMbkM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y1DDhiQRrfXqO+qs20PzraD74iDHSQLRr75wROfAiDGddI5CvjXPx6e5vfigcGbty9Sa8Wv1cMQtR2EgCx9TCJ9r6uc4fEvelQxPm0RT47ubbPUZMXMkroa3eYZ1YkUzhjO7msH2CnTgIJJlQOgUatTCODAzZhf/RWPskD8Bct0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d87cd5366e305520d90bdb7fc009e4e02bcd37c6d2b6183f3d39c2c24fa2367" Description="" Url=""><as:assemblyIdentity name="Airbrake.Xml.XmlException.exe" version="1.0.0.0" publicKeyToken="8d1c8b7682101e2b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=I7\Gabe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QoZ9vvfHx30PhcA8vT5NpkkmPBcevx2WJtuDbPDv/iE=</DigestValue></Reference></SignedInfo><SignatureValue>balbYMOIYD586ZBCi2MM7jY7sAMRj8zXUQZxzkgvinsOlHGHMtcn6jPdTCecMvFrnQCOb/Jpk+EJ5f2z17PAKw/JF0QKDztMRZhmQZ9/PIDSt7JNdxhQfArEVV7hzDLL9vueRJVDBePuxAtGD4AjIlRyd3hKH8zZx9OOeUQhSoQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y1DDhiQRrfXqO+qs20PzraD74iDHSQLRr75wROfAiDGddI5CvjXPx6e5vfigcGbty9Sa8Wv1cMQtR2EgCx9TCJ9r6uc4fEvelQxPm0RT47ubbPUZMXMkroa3eYZ1YkUzhjO7msH2CnTgIJJlQOgUatTCODAzZhf/RWPskD8Bct0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQHcwJyPbYkbZIoypEb1pJHDANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ASQA3AFwARwBhAGIAZTAeFw0xNzA5MTEwMDIwMzJaFw0xODA5MTEwNjIwMzJaMBkxFzAVBgNVBAMeDgBJADcAXABHAGEAYgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLUMOGJBGt9eo76qzbQ/OtoPviIMdJAtGvvnBE58CIMZ10jkK+Nc/Hp7m9+KBwZu3L1Jrxa/VwxC1HYSALH1MIn2vq5zh8S96VDE+bRFPju5ts9RkxcySuhrd5hnViRTOGM7uawfYKdOAgkmVA6BRq1MI4MDNmF/9FY+yQPwFy3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGNYQL4j3poacc9pYQtFMlh02WCyHX/tLmf19O6RdPdKdkGfvSl8WVRCK7OOa9EaTHwxcKm4JLywvTk23o+JxazGBophQbJeRTf+U6DHpwyL3IzmjscQ8dcnTe+b6i1vWc3/VFJHRJp+vMDXn1o9pFJczSk7Bof+knHz5rapLF49</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>