<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdaec7a4-2651-49b3-9d32-16264ff921d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Airbrake.ServiceModel.FaultException/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1f79a386-ce74-495b-8ea6-154fdfa37fc1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Airbrake.ServiceModel.FaultException/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b2c37126-14ec-417e-8ad8-c2f35b04a073" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Airbrake.ServiceModel.FaultException/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="89637f6d-1bce-43d5-badd-0c9a0cdd11a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Airbrake.ServiceModel.FaultException/Service1/mex" />
    <MetadataFile FileName="Airbrake.ServiceModel.FaultException.xsd" MetadataType="Schema" ID="a71f632c-4639-407b-b2ad-818361dcf5f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Airbrake.ServiceModel.FaultException/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>