<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Airbrake.DeploymentException.exe" version="1.0.0.13" publicKeyToken="96b6eac457d2400d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Airbrake.DeploymentException" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Airbrake.DeploymentException.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Airbrake.DeploymentException.exe" size="14736">
      <assemblyIdentity name="Airbrake.DeploymentException" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2sgPr+jUjibx9ZdHevQYxP6kQ5LRjTvOM+6QEAY9mB8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Airbrake.DeploymentException.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibSJhBWt6kT1jcg30WbAXCZJOzy699/zUdgGnXs5g9w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=I7\Gabe" issuerKeyHash="3e1aa74cc7df8b7e36af97548752f396ccfb63b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V2pf+ZYipwzuxqL6JFLH9aM2FKpFDlpm0hZ2W3uCVRM=</DigestValue></Reference></SignedInfo><SignatureValue>0u7GdZhZAcbuofk0rLnJ14eiKvolJxfV0CGBGJFcGDWYFsttAKZT0zzJcuet/lU2PsQIY3seG0XzjxTaPHNlL1aE5qU1faf6AaJ2i0310p1GAnzcup8u8q1C3KdvnK1RjLsQrA8xIKGf4lHqQd62utNWw2iZZvvdtCPwetI2dVg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4ZmYQlzONpBlM0i2e5/d3EyzU+iUcnsdhhHiC5Bbt7SkhcoGj5r+Xd73V+FKJfFP7M0Y/y4YNbcWI/lRwZ1pYM4lwMcHfvD2y5N77LUWW0BU7iFGL4gku99djFgpZnmlKCv+csx3P0VRSkZy/z61vJqzGOicrgwtAv04GAoBWQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1355827b5b7616d2665a0e45aa1436a3f5c75224faa2c6ee0ca72296f95f6a57" Description="" Url=""><as:assemblyIdentity name="Airbrake.DeploymentException.exe" version="1.0.0.13" publicKeyToken="96b6eac457d2400d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=I7\Gabe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HIeNLCarucdKBcbuMeqHgfUJln3OcRDtoOoXYXLWgmg=</DigestValue></Reference></SignedInfo><SignatureValue>BNvt1DxL1RGTXOvsdCH6MDmmvSgPJapIRr46Uf/Lq4/+QEmrM1Txme1vh1ssEI+VeHnjvpqCAuvaMgdnz5Jq1Vj4gEc32P9AcJs2+8MqoaT20R+ZzKru7jxq386o/8tkIdi9tePQU6MG7DTCL1xsd4y8WSHdde//ezBi6zfkXAI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4ZmYQlzONpBlM0i2e5/d3EyzU+iUcnsdhhHiC5Bbt7SkhcoGj5r+Xd73V+FKJfFP7M0Y/y4YNbcWI/lRwZ1pYM4lwMcHfvD2y5N77LUWW0BU7iFGL4gku99djFgpZnmlKCv+csx3P0VRSkZy/z61vJqzGOicrgwtAv04GAoBWQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQHeIkfRr014NBoNXDamxOMTANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ASQA3AFwARwBhAGIAZTAeFw0xNzExMTcxMDEyMjBaFw0xODExMTcxNjEyMjBaMBkxFzAVBgNVBAMeDgBJADcAXABHAGEAYgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhmZhCXM42kGUzSLZ7n93cTLNT6JRyex2GEeILkFu3tKSFygaPmv5d3vdX4Uol8U/szRj/Lhg1txYj+VHBnWlgziXAxwd+8PbLk3vstRZbQFTuIUYviCS7312MWClmeaUoK/5yzHc/RVFKRnL/PrW8mrMY6JyuDC0C/TgYCgFZAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAITqkkZDgtl1G0qgeo/zK0LIPEoMdWOpTllBCTvdJKhU3xQSNY4I41TBTL2vsRMqohdSI00sgDxLX6wt+eaSaO7KSQXIMEnzmrYF4+ngK/egFFYYpXHO8jQ8+ACLt816AM+/wUg4GOPW9jwGbLVHK6hP9XAWdCl+2W97OAhrqong</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>